* {
    font-family: 'Leckerli One', cursive;
    }

.loading_box {
    position: fixed;
    display: block;
    margin: 0px auto;
}

.mytitle {
    font-size: 25px;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
}


.trouble {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
}


.loading_box {
    display: inline-block;
    position: sticky;
    top: 30px;
    width: 80px;
    height: 80px;

    text-align: center;
}

:root {
    --surface-color: #fff;
    --curve: 40;
}

* {

}

body {
    background-color: #fef8f8;
}

.cards {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.card {
    font-family: 'Jua', sans-serif;
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
    height: auto;
    border-radius: calc(var(--curve) * 1px);
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: .8em;
    color: #D7BDCA;
}

.card__status {
    font-size: .8em;
    color: #6A515E;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

<!--
header-- >
:root {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

*,
:before,
:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    -ms-box-sizing: inherit;
    -o-box-sizing: inherit;
    box-sizing: inherit;
}

html, body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}

html {
    overflow: hidden;
}

body {
    margin: 0;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    overflow-scrolling: touch;

}

#page-wrap {
    position: relative;
    display: block;
    clear: both;
    background: none;
    color: #000;
    text-decoration: none;
    padding: 3rem 0;
    width: 100%;
    height: 100%;
}

#inner-wrap {
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    bottom: 3rem;
    display: table;
    width: 100%;
    height: 100%;
    min-height: 322px;
    overflow: visible;
}

.logo {
    position: absolute;
    z-index: 1;
    top: 3rem;
    left: 2rem;
    display: block;
    width: 9vmax;
    height: 9vmax;
    min-width: 50px;
    min-height: 50px;
}

.waves {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    min-width: 100%;
    min-height: 70%;
    margin: auto 0;
}

.text {
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 83%;
    height: 100%;
    margin: 0 auto;
    align-content: center;
    text-shadow: -1px 0 rgba(255,255,255,0.71), 0 1px rgba(255,255,255,0.71), 1px 0 rgba(255,255,255,0.71), 0 -1px rgba(255,255,255,0.71);

}


.group:before,
.group:after {
    content: "";
    display: table;
    clear: both;
}

.group {
    zoom: 1;
}


.credits {
    position: relative;
    z-index: 9;
    font-size: 150%;
    text-align: center;
    width: 100%;
    padding: 3rem 0;
}

.credits a {
    display: inline-block;
    color: #df8f18;
    font-family: 'Gowun Dodum', sans-serif;;
    line-height: 1.5em;
    text-decoration: none !important;
    white-space: nowrap;
    margin-top: 100px;
    padding: 20px;
    transition: 150ms;
    font-weight: bold;
}

.credits a:hover {
    color: #0073f6;
    cursor: pointer;
}

