<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link
            rel="stylesheet"
            type="text/css"
            href="{{ url_for('static', filename='movie.css') }}"/>
        <link
            rel="stylesheet"
            type="text/css"
            href="{{ url_for('static', filename='bootstrap.css') }}"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script defer="defer" src="{{ url_for('static', filename='main.js') }}"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Nanum+Gothic+Coding:wght@700&display=swap"
            rel="stylesheet">
        <script defer="defer" src="{{ url_for('static', filename='paging.js') }}"></script>

        <title>🎬Movieng</title>
        <script>
            $(document).ready(function () {

            listing();


        });

        function commenting() {
            let comment = $("#comment").val();
            let movieNumber = window
                .location
                .href
                .split("?")[1]
                .split("=")[1]
                .split("#")[0];
            let checker = document.cookie
                .split('; ')
                .find(x => x.startsWith('name'))
            let nick = decodeURI(checker)
            console.log(nick)
            $.ajax({
                type: "POST",
                url: "/movies",
                data: {
                    nick_give: nick,
                    comment_give: comment,
                    movieNumber_give: movieNumber
                },
                success: function (response) {
                    alert(response["msg"]);
                    window
                        .location
                        .reload();
                }
            });
        }

        function listing() {
            let query = window.location.search;
            let param = new URLSearchParams(query);
            let id = param.get("id");
            console.log(id)
            $("#card-box").empty();
            $.ajax({
                type: "GET",
                url: "/moviewrite",
                data: {},
                success: function (response) {
                    let rows = response["moviewrite"];
                    comments = [];
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]["comment"];
                        let name = rows[i]["name"];
                        console.log(name)
                        let movieNumber = rows[i]["movieNumber"];
                        let nowNumber=window.location.href.split("?")[1].split("=")[1].split("#")[0];
                        if (nowNumber === movieNumber) {
                            doc = {
                                'comment': `${name} - ${comment}`
                            }
                            console.log(doc)
                            comments.push(doc)
                        }
                    }

                    paging(comments.length, 10, 10, 1)
                    displayData(1, 10, comments)
                }
            });

            $.ajax({
                type: "GET",
                url: "/movie2",
                data: {},
                success: function (response) {
                    let rows = response["movies"];
                    let title = rows[id - 1]["title"];
                    let image = rows[id - 1]["image"];
                    let desc = rows[id - 1]["desc"];

                    temp_html = `<div class="row g-0">
                        <div class="col-md-4">
                          <img src="${image}" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">${title}</h5>
                            <p class="card-text">${desc}</p>
                          </div>
                        </div>
                      </div>`;
                    $("#movieSection").append(temp_html);
                }
            });
        }
    </script>

    <style>
        ul {
            text-align: center;
            display: inline-block;
            border: 1px solid #ccc;
            border-right: 0;
        }

        ul li {
            text-align: center;
            float: left;
            list-style: none;
        }

        ul li a {
            display: block;
            font-size: 14px;
            padding: 9px 12px;
            border-right: solid 1px #ccc;
            box-sizing: border-box;
        }

        ul li.on {
            background: #eda712;
        }

        ul li.on a {
            color: #fff;
        }
    </style>

</head>

<header>

    <a class="group"
       id="page-wrap"
       target="_blank"
       rel="external noopener">

        <div id="inner-wrap">
            <svg
                    class="waves"
                    xmlns="http://www.w3.org/2000/svg"
                    width="1440"
                    height="321.75"
                    viewbox="0 0 960 214.5"
                    preserveaspectratio="xMinYMid meet">
                <defs>
                    <style>
                        .waves > path {
                            -webkit-animation: a 17390ms ease-in-out infinite alternate-reverse both;
                            -moz-animation: a 17390ms ease-in-out infinite alternate-reverse both;
                            -ms-animation: a 17390ms ease-in-out infinite alternate-reverse both;
                            -o-animation: a 17390ms ease-in-out infinite alternate-reverse both;
                            animation: a 17390ms ease-in-out infinite alternate-reverse both;
                            -webkit-animation-timing-function: cubic-bezier(.25, 0, .75, 1);
                            -moz-animation-timing-function: cubic-bezier(.25, 0, .75, 1);
                            -ms-animation-timing-function: cubic-bezier(.25, 0, .75, 1);
                            -o-animation-timing-function: cubic-bezier(.25, 0, .75, 1);
                            animation-timing-function: cubic-bezier(.25, 0, .75, 1);
                            -webkit-will-change: transform;
                            -moz-will-change: transform;
                            -ms-will-change: transform;
                            -o-will-change: transform;
                            will-change: transform;
                        }

                        .waves > path:nth-of-type(1) {
                            -webkit-animation-duration: 20580ms;
                            -moz-animation-duration: 20580ms;
                            -ms-animation-duration: 20580ms;
                            -o-animation-duration: 20580ms;
                            animation-duration: 20580ms;
                        }

                        .waves > path:nth-of-type(2) {
                            -webkit-animation-delay: -2690ms;
                            -moz-animation-delay: -2690ms;
                            -ms-animation-delay: -2690ms;
                            -o-animation-delay: -2690ms;
                            animation-delay: -2690ms;
                            -webkit-animation-duration: 13580ms;
                            -moz-animation-duration: 13580ms;
                            -ms-animation-duration: 13580ms;
                            -o-animation-duration: 13580ms;
                            animation-duration: 13580ms;
                        }

                        g > path:nth-of-type(1) {
                            -webkit-animation-delay: -820ms;
                            -moz-animation-delay: -820ms;
                            -ms-animation-delay: -820ms;
                            -o-animation-delay: -820ms;
                            animation-delay: -820ms;
                            -webkit-animation-duration: 10730ms;
                            -moz-animation-duration: 10730ms;
                            -ms-animation-duration: 10730ms;
                            -o-animation-duration: 10730ms;
                            animation-duration: 10730ms;
                        }

                        .waves > path:nth-of-type(1),
                        g > path:nth-of-type(2) {
                            -webkit-animation-direction: alternate;
                            -moz-animation-direction: alternate;
                            -ms-animation-direction: alternate;
                            -o-animation-direction: alternate;
                            animation-direction: alternate;
                        }

                        @-webkit-keyframes a {
                            0% {
                                -webkit-transform: translateX(-750px);
                                transform: translateX(-750px);
                            }
                            100% {
                                -webkit-transform: translateX(-20px);
                                transform: translateX(-20px);
                            }
                        }

                        @-moz-keyframes a {
                            0% {
                                -moz-transform: translateX(-750px);
                                transform: translateX(-750px);
                            }
                            100% {
                                -moz-transform: translateX(-20px);
                                transform: translateX(-20px);
                            }
                        }

                        @-ms-keyframes a {
                            0% {
                                -ms-transform: translateX(-750px);
                                transform: translateX(-750px);
                            }
                            100% {
                                -ms-transform: translateX(-20px);
                                transform: translateX(-20px);
                            }
                        }

                        @-o-keyframes a {
                            0% {
                                -o-transform: translateX(-750px);
                                transform: translateX(-750px);
                            }
                            100% {
                                -o-transform: translateX(-20px);
                                transform: translateX(-20px);
                            }
                        }

                        @keyframes a {
                            0% {
                                -webkit-transform: translateX(-750px);
                                -moz-transform: translateX(-750px);
                                -ms-transform: translateX(-750px);
                                -o-transform: translateX(-750px);
                                transform: translateX(-750px);
                            }
                            100% {
                                -webkit-transform: translateX(-20px);
                                -moz-transform: translateX(-20px);
                                -ms-transform: translateX(-20px);
                                -o-transform: translateX(-20px);
                                transform: translateX(-20px);
                            }
                        }
                    </style>
                    <lineargradient id="a">
                        <stop stop-color="#00A8DE"/>
                        <stop offset="0.2" stop-color="#333391"/>
                        <stop offset="0.4" stop-color="#E91388"/>
                        <stop offset="0.6" stop-color="#EB2D2E"/>
                    </lineargradient>
                </defs>
                <path
                        fill="url(#a)"
                        d="M2662.6 1S2532 41.2 2435 40.2c-19.6-.2-37.3-1.3-53.5-2.8 0 0-421.3-59.4-541-28.6-119.8 30.6-206.2 75.7-391 73.3-198.8-2-225.3-15-370.2-50-145-35-218 37-373.3 36-19.6 0-37.5-1-53.7-3 0 0-282.7-36-373.4-38C139 26 75 46-1 46v106c17-1.4 20-2.3 37.6-1.2 130.6 8.4 210 56.3 287 62.4 77 6 262-25 329.3-23.6 67 1.4 107 22.6 193 23.4 155 1.5 249-71 380-62.5 130 8.5 209 56.3 287 62.5 77 6 126-18 188-18 61.4 0 247-38 307.4-46 159.3-20 281.2 29 348.4 30 67 2 132.2 6 217.4 7 39.3 0 87-11 87-11V1z"/>
                <path
                        fill="#F2F5F5"
                        d="M2663.6 73.2S2577 92 2529 89c-130.7-8.5-209.5-56.3-286.7-62.4s-125.7 18-188.3 18c-5 0-10-.4-14.5-.7-52-5-149.2-43-220.7-39-31.7 2-64 14-96.4 30-160.4 80-230.2-5.6-340.4-18-110-12-146.6 20-274 36S820.4 0 605.8 0C450.8 0 356 71 225.2 62.2 128 56 60.7 28-.3 11.2V104c22 7.3 46 14.2 70.4 16.7 110 12.3 147-19.3 275-35.5s350 39.8 369 43c27 4.3 59 8 94 10 13 .5 26 1 39 1 156 2 250-70.3 381-62 130.5 8.2 209.5 56.3 286.7 62 77 6.4 125.8-18 188.3-17.5 5 0 10 .2 14.3.6 52 5 145 49.5 220.7 38.2 32-5 64-15 96.6-31 160.5-79.4 230.3 6 340 18.4 110 12 146.3-20 273.7-36l15.5-2V73l1-.5z"/>
            </svg>
            <svg
                    class="text"
                    xmlns="http://www.w3.org/2000/svg"
                    width="1440"
                    height="321.75"
                    viewbox="0 0 1440 321.8"
                    preserveaspectratio="xMidYMid meet"
                    aria-label="Wetterbericht Heidenheim">

                <text
                        x="30"
                        y="90"
                        fill="#ED6E46"
                        font-size="200"
                        font-family="'Leckerli One', cursive">
                    movieng
                </text>
            </svg>
        </div>
    </a>

    <div class="credits">

        <span
                style="text-shadow: -1px 0 rgba(255,255,255,0.71), 0 1px rgba(255,255,255,0.71), 1px 0 rgba(255,255,255,0.71), 0 -1px rgba(255,255,255,0.71);">
                <a
                        class="btn-home"
                        id="js-tweet-this"
                        onclick="window.location.href='/'"
                        target="_blank"
                        rel="external noopener">
                    홈으로 </a>
            </span>

    </div>

</header>

<body>

<div class="wrap">
    <div class="card mb-3" id="movieSection"></div>
    <div style="margin-bottom: 20px" class="card" id="card-box">
        <div class="card-header">Quote</div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>A well-known quote, contained in a blockquote element.</p>
            </blockquote>
        </div>
    </div>

    <ul id="pagingul"></ul>

    <div class="input-group mb-3">
        <input
                style="width: 80%; width: 1100px; height: 70px"
                id="comment"
                type="text"
                class="form-control"
                placeholder="Recipient's username"
                aria-label="Recipient's username"
                aria-describedby="button-addon2"/>
        <button
                onclick="commenting()"
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2">등록완료!
        </button>
    </div>
</div>


</body>

</html>